# CSharpGraphs

./: .gitignore
CSharpGraphsLibrary/: AStar.cs  CSharpGraphsLibrary.csproj  Connectivity.cs  Dijkstra.cs  Graph.cs  GraphAlgorithms.cs  GraphTraversals.cs  ITraversableGraph.cs  Paths.cs  Traversals.cs  WeightTrees.cs  WeightedGraph.cs
GraphEditor/: App.xaml  App.xaml.cs  GraphEditor.csproj
GraphEditor/Classes/: ExplorerGraphInfo.cs  GraphInfo.cs  GraphInfoEventArgs.cs  GraphInfoEventHandler.cs  GraphSelectedEventArgs.cs  GraphSelectedEventHandler.cs  GraphType.cs  WeightedGraphSelectedEventArgs.cs  WeightedGraphSelectedEventHandler.cs
GraphEditor/Commands/: AddVertexCommand.cs  CloseGraphCommand.cs  CloseLastDialogWindowCommand.cs  ExecuteAlgorithmCommand.cs  OpenDialogWindowCommand.cs  OpenGraphFromFileCommand.cs  SaveGraphCommand.cs  SaveOutputToTextFileCommand.cs  SyncCommand.cs  TryCreateNewGraphCommand.cs  WindowManipulationCommand.cs
GraphEditor/Commands/GraphActionCommands/: AddVertexCommand.cs  ConnectCommand.cs  DisconnectCommand.cs  HasEdgeCommand.cs  HasVertexCommand.cs  RemoveVertexCommand.cs
GraphEditor/Exceptions/: InvalidInputException.cs
GraphEditor/Models/: AlgorithmExecutor.cs  AlgorithmOutputConstructor.cs  GraphHolder.cs  GraphInfo.cs  GraphType.cs  InputParser.cs  StringConstants.cs
GraphEditor/Stores/: MainVMStore.cs
GraphEditor/VMs/: ActionsVM.cs  AlgorithmsVM.cs  ExplorerVM.cs  GraphExplorerVM.cs  GraphObserverVM.cs  GraphOptionsVM.cs  MainVM.cs  NewGraphPromptVM.cs  ObserverVM.cs  VMBase.cs
GraphEditor/Views/: ActionsView.xaml  ActionsView.xaml.cs  AlgorithmsView.xaml  AlgorithmsView.xaml.cs  ExplorerView.xaml  ExplorerView.xaml.cs  GraphExplorerView.xaml  GraphExplorerView.xaml.cs  GraphObserverView.xaml  GraphObserverView.xaml.cs  GraphOptionsView.xaml  GraphOptionsView.xaml.cs  MainView.xaml  MainView.xaml.cs  NewGraphPromptView.xaml  NewGraphPromptView.xaml.cs  ObserverView.xaml  ObserverView.xaml.cs
GraphEditor/Windows/: MainWindow.xaml  MainWindow.xaml.cs  NewGraphPromptWindow.xaml  NewGraphPromptWindow.xaml.cs
(+22 files in other folders)
