<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\GraphEditorIco.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\GraphEditorIco.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpGraphsLibrary\CSharpGraphsLibrary.csproj" />
  </ItemGroup>

</Project>
